fastapi[all]>=0.110.0
uvicorn[standard]>=0.27.0
gunicorn>=21.2.0
sqlalchemy>=2.0.25
alembic>=1.13.1
oracledb>=2.0.0
pydantic>=2.6.0
pydantic-settings>=2.1.0
email-validator>=2.1.0
bcrypt>=4.1.2
python-jose[cryptography]>=3.3.0
passlib>=1.7.4
cryptography>=42.0.0
celery>=5.3.6
redis>=5.0.1
httpx>=0.26.0
python-dateutil>=2.8.2
python-multipart>=0.0.9

[dev]
pytest>=8.0.0
pytest-asyncio>=0.23.3
pytest-cov>=4.1.0
pytest-xdist>=3.5.0
pytest-mock>=3.12.0
faker>=22.6.0
factory-boy>=3.3.0
hypothesis>=6.98.0
ruff>=0.1.15
mypy>=1.8.0
bandit>=1.7.6
pre-commit>=3.6.0
prometheus-client>=0.19.0
structlog>=24.1.0
sentry-sdk>=1.40.0
locust>=2.20.0
